[gd_scene load_steps=4 format=2]

[ext_resource path="res://ShieldHit.tres" type="Material" id=1]
[ext_resource path="res://ShieldHit.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=3]
material = ExtResource( 1 )
radius = 2.0
height = 4.0

[node name="ShieldHit" type="MeshInstance"]
mesh = SubResource( 3 )
material/0 = null
script = ExtResource( 2 )
