[gd_scene load_steps=6 format=2]

[ext_resource path="res://Shield.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Dropper.gd" type="Script" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=7]

[node name="Spatial" type="Spatial"]

[node name="Shield" parent="." instance=ExtResource( 1 )]
MAX_HEALTH = 5.0
SHIELD_REGEN_SECONDS = 7.0

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 7 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( -4.23252e-08, 0.249839, -0.968287, 1.09208e-08, 0.968287, 0.249839, 1, -8.88178e-16, -4.37114e-08, -4.65921, 1.67667, 0 )

[node name="Environment" parent="." instance=ExtResource( 2 )]

[node name="Bullet" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.320699, 6.04996, -1.27164 )

[node name="Dropper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.354852, 4.52578, -0.418908 )
script = ExtResource( 4 )
BULLET_SCENE = ExtResource( 3 )
TIME_BETWEEN_SHOTS = 0.16
